app/
в”њв”Ђв”Ђ main.py                      # FastAPI app entry
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ config.py                # Env, settings
в”‚   в”њв”Ђв”Ђ database.py              # DB connection
в”‚   в”њв”Ђв”Ђ logging.py               # Logging setup
в”‚   в””в”Ђв”Ђ feature_flags.py         # is_active logic (central)
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”њв”Ђв”Ђ router.py            # Main API router
в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py      # Global dependencies
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pdf/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merge.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ split.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compress.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convert.py       # pdf в†” word/excel/ppt/jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py      # protect, unlock, sign
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.py          # rotate, crop, watermark
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ocr.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ image/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convert.py       # jpg/png/webp/heic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compress.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resize.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rotate_crop.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ feature_toggle.py   # API to manage is_active
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ pdf/
в”‚   в”‚   в”њв”Ђв”Ђ merge_service.py
в”‚   в”‚   в”њв”Ђв”Ђ split_service.py
в”‚   в”‚   в””в”Ђв”Ђ ocr_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ image/
в”‚   в”‚   в”њв”Ђв”Ђ convert_service.py
в”‚   в”‚   в””в”Ђв”Ђ compress_service.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ feature.py               # is_active model
в”‚   в””в”Ђв”Ђ audit.py
в”‚
в”њв”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ pdf.py
в”‚   в”њв”Ђв”Ђ image.py
в”‚   в””в”Ђв”Ђ feature.py
в”‚
в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ feature_guard.py         # Block inactive APIs
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ file_manager.py
в”‚   в”њв”Ђв”Ђ validators.py
в”‚   в””в”Ђв”Ђ response.py
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ temp/
в”‚
в”њв”Ђв”Ђ tasks/
в”‚   в””в”Ђв”Ђ background_jobs.py       # Heavy processing
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ pdf/
в”‚   в”њв”Ђв”Ђ image/
в”‚   в””в”Ђв”Ђ admin/
в”‚
в””в”Ђв”Ђ alembic/                     # Migrations
